FileOpenedAction 1495792660347 Cube.java 44 0 0 0
RefactoringAction 1495793553401 CubeTest.java ADD void notNull FIELD
RefactoringAction 1495793557915 CubeTest.java RENAME notNull=>void notNull() METHOD
RefactoringAction 1495793670152 CubeTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1495793710312 CubeTest.java ADD import junit.framework.Assert IMPORT
RefactoringAction 1495793733386 CubeTest.java RENAME import junit.framework.Assert=>import org.junit.Assert.* IMPORT
RefactoringAction 1495793848072 Cube.java ADD int FIELD
RefactoringAction 1495793860631 Cube.java ADD Cube() METHOD
EditAction 1495793867299 CubeTest.java 206 1 2 1
CompilationAction 1495793870744 CubeTest.java
RefactoringAction 1495793881750 CubeTest.java ADD import drone.Cube IMPORT
EditAction 1495793889587 Cube.java 118 1 0 0
CompilationAction 1495793894565 CubeTest.java
UnitTestCaseAction 1495793904222 CubeTest.java OK
UnitTestSessionAction 1495793904235 CubeTest OK
RefactoringAction 1495794042715 Cube.java RENAME boundaries=>int FIELD
RefactoringAction 1495794046731 Cube.java ADD int FIELD
RefactoringAction 1495794050748 Cube.java RENAME boundariesEnd/2=>int FIELD
EditAction 1495794054509 Cube.java 172 1 0 0
RefactoringAction 1495794072353 Cube.java ADD int FIELD
RefactoringAction 1495794072357 Cube.java ADD int FIELD
EditAction 1495794083519 Cube.java 269 1 0 0
CompilationAction 1495794087494 Cube.java
CompilationAction 1495794087495 Cube.java
RefactoringAction 1495794091486 Cube.java RENAME boundariesEnd/2=>int FIELD
RefactoringAction 1495794093510 Cube.java RENAME boundariesStart/2=>int FIELD
RefactoringAction 1495794096524 Cube.java RENAME boundariesEnd=>int FIELD
RefactoringAction 1495794100540 Cube.java RENAME boundariesEndBig=>int FIELD
RefactoringAction 1495794103056 Cube.java RENAME boundariesStartBig=>int FIELD
RefactoringAction 1495794104084 Cube.java RENAME boundariesStart/2=>int FIELD
RefactoringAction 1495794107100 Cube.java RENAME boundariesEndSmall=>int FIELD
RefactoringAction 1495794108615 Cube.java RENAME boundariesStart=>int FIELD
CompilationAction 1495794109357 Cube.java
CompilationAction 1495794109358 Cube.java
RefactoringAction 1495794245716 Cube.java ADD int End FIELD
RefactoringAction 1495794247728 Cube.java RENAME End=>int end FIELD
RefactoringAction 1495794252739 Cube.java RENAME end=>int endCoordinates FIELD
RefactoringAction 1495794267262 Cube.java ADD int size FIELD
RefactoringAction 1495794281283 Cube.java RENAME Cube()=>Cube(int) METHOD
RefactoringAction 1495794285323 Cube.java RENAME Cube(int)=>Cube(int, int) METHOD
RefactoringAction 1495794286870 Cube.java RENAME Cube(int, int)=>Cube(int, int, int) METHOD
CompilationAction 1495794403944 CubeTest.java
RefactoringAction 1495794435182 Cube.java RENAME Cube(int, int, int)=>Cube(int, int) METHOD
RefactoringAction 1495794437204 Cube.java REMOVE size FIELD
CompilationAction 1495794437734 CubeTest.java
EditAction 1495794440129 CubeTest.java 233 1 2 1
UnitTestCaseAction 1495794445811 CubeTest.java OK
UnitTestSessionAction 1495794445812 CubeTest OK
RefactoringAction 1495794549965 FlySpaceTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1495794655549 FlySpaceTest.java ADD void nullTest FIELD
RefactoringAction 1495794656583 FlySpaceTest.java RENAME nullTest=>void nullTest() METHOD
RefactoringAction 1495794725818 FlySpaceTest.java ADD import org.junit.Assert.assertNotNull IMPORT
EditAction 1495794730717 FlySpaceTest.java 253 1 2 1
CompilationAction 1495794733968 FlySpaceTest.java
CompilationAction 1495794832332 FlySpaceTest.java
CompilationAction 1495794832541 FlySpaceTest.java
CompilationAction 1495794832542 FlySpaceTest.java
CompilationAction 1495794832543 FlySpaceTest.java
CompilationAction 1495794832544 FlySpaceTest.java
RefactoringAction 1495794881904 FlySpace.java ADD int boundaries FIELD
RefactoringAction 1495794884914 FlySpace.java RENAME boundaries=>int boundariesVeca FIELD
RefactoringAction 1495794988365 Cube.java RENAME Cube(int, int)=>Cube(int METHOD
RefactoringAction 1495794993388 Cube.java RENAME Cube(int=>Cube(int METHOD
EditAction 1495795029047 CubeTest.java 246 1 0 0
CompilationAction 1495795032204 CubeTest.java
CompilationAction 1495795032206 CubeTest.java
CompilationAction 1495795032207 CubeTest.java
CompilationAction 1495795032208 CubeTest.java
CompilationAction 1495795058413 CubeTest.java
CompilationAction 1495795058414 CubeTest.java
CompilationAction 1495795058415 CubeTest.java
CompilationAction 1495795058416 CubeTest.java
CompilationAction 1495795058639 CubeTest.java
CompilationAction 1495795058640 CubeTest.java
CompilationAction 1495795058641 CubeTest.java
CompilationAction 1495795058641 CubeTest.java
CompilationAction 1495795058642 CubeTest.java
CompilationAction 1495795058643 CubeTest.java
CompilationAction 1495795058644 CubeTest.java
CompilationAction 1495795058644 CubeTest.java
CompilationAction 1495795070597 CubeTest.java
CompilationAction 1495795070598 CubeTest.java
CompilationAction 1495795070599 CubeTest.java
CompilationAction 1495795070600 CubeTest.java
CompilationAction 1495795070601 CubeTest.java
CompilationAction 1495795070602 CubeTest.java
CompilationAction 1495795070602 CubeTest.java
CompilationAction 1495795070603 CubeTest.java
CompilationAction 1495795070800 CubeTest.java
CompilationAction 1495795070801 CubeTest.java
CompilationAction 1495795070802 CubeTest.java
CompilationAction 1495795070802 CubeTest.java
CompilationAction 1495795070803 CubeTest.java
CompilationAction 1495795070804 CubeTest.java
CompilationAction 1495795070805 CubeTest.java
CompilationAction 1495795080678 CubeTest.java
CompilationAction 1495795080680 CubeTest.java
CompilationAction 1495795080681 CubeTest.java
CompilationAction 1495795080682 CubeTest.java
CompilationAction 1495795080685 CubeTest.java
CompilationAction 1495795080686 CubeTest.java
CompilationAction 1495795080687 CubeTest.java
CompilationAction 1495795080883 CubeTest.java
CompilationAction 1495795091280 CubeTest.java
CompilationAction 1495795091498 CubeTest.java
CompilationAction 1495795091499 CubeTest.java
CompilationAction 1495795096016 CubeTest.java
CompilationAction 1495795096018 CubeTest.java
CompilationAction 1495795106656 CubeTest.java
CompilationAction 1495795107246 CubeTest.java
CompilationAction 1495795107248 CubeTest.java
CompilationAction 1495795107250 FlySpaceTest.java
CompilationAction 1495795107254 FlySpaceTest.java
CompilationAction 1495795107255 FlySpaceTest.java
CompilationAction 1495795107256 FlySpaceTest.java
CompilationAction 1495795143044 CubeTest.java
CompilationAction 1495795143045 CubeTest.java
CompilationAction 1495795143280 CubeTest.java
CompilationAction 1495795143281 CubeTest.java
CompilationAction 1495795151573 CubeTest.java
CompilationAction 1495795151783 CubeTest.java
CompilationAction 1495795166668 CubeTest.java
CompilationAction 1495795166860 CubeTest.java
CompilationAction 1495795166861 CubeTest.java
EditAction 1495795180054 CubeTest.java 319 1 0 0
CompilationAction 1495795183747 CubeTest.java
CompilationAction 1495795183749 CubeTest.java
CompilationAction 1495795190686 CubeTest.java
CompilationAction 1495795190688 CubeTest.java
CompilationAction 1495795205306 CubeTest.java
CompilationAction 1495795205801 CubeTest.java
CompilationAction 1495795205803 FlySpaceTest.java
CompilationAction 1495795205812 FlySpaceTest.java
CompilationAction 1495795205813 FlySpaceTest.java
CompilationAction 1495795205814 FlySpaceTest.java
CompilationAction 1495795219036 CubeTest.java
CompilationAction 1495795219237 CubeTest.java
CompilationAction 1495795219246 CubeTest.java
CompilationAction 1495795219247 CubeTest.java
CompilationAction 1495795239793 CubeTest.java
CompilationAction 1495795239795 CubeTest.java
CompilationAction 1495795239797 CubeTest.java
CompilationAction 1495795240076 CubeTest.java
CompilationAction 1495795310315 CubeTest.java
CompilationAction 1495795310535 CubeTest.java
EditAction 1495795359981 Cube.java 283 1 2 0
CompilationAction 1495795363433 FlySpaceTest.java
CompilationAction 1495795363434 FlySpaceTest.java
CompilationAction 1495795363435 FlySpaceTest.java
CompilationAction 1495795363436 FlySpaceTest.java
CompilationAction 1495795363438 FlySpaceTest.java
CompilationAction 1495795451207 FlySpaceTest.java
CompilationAction 1495795451209 FlySpaceTest.java
CompilationAction 1495795451210 FlySpaceTest.java
CompilationAction 1495795451211 FlySpaceTest.java
CompilationAction 1495795451213 FlySpaceTest.java
CompilationAction 1495795451510 FlySpaceTest.java
CompilationAction 1495795451511 FlySpaceTest.java
CompilationAction 1495795451512 FlySpaceTest.java
CompilationAction 1495795451513 FlySpaceTest.java
CompilationAction 1495795461164 FlySpaceTest.java
CompilationAction 1495795461165 FlySpaceTest.java
CompilationAction 1495795461166 FlySpaceTest.java
CompilationAction 1495795461393 FlySpaceTest.java
EditAction 1495795469485 FlySpace.java 87 0 0 0
CompilationAction 1495795472817 FlySpace.java
CompilationAction 1495795472819 FlySpaceTest.java
RefactoringAction 1495795489651 FlySpace.java RENAME boundariesVeca=>int FIELD
RefactoringAction 1495795509213 FlySpace.java ADD int FIELD
RefactoringAction 1495795516743 FlySpace.java RENAME boundariesVecaPocetna/2=>int FIELD
RefactoringAction 1495795526274 FlySpace.java ADD int FIELD
RefactoringAction 1495795530285 FlySpace.java RENAME boundariesVecaPocetna/2=>int FIELD
RefactoringAction 1495795538308 FlySpace.java ADD int FIELD
RefactoringAction 1495795543819 FlySpace.java RENAME boundariesManjaPocetna/2=>int FIELD
CompilationAction 1495795549363 FlySpace.java
CompilationAction 1495795549723 FlySpaceTest.java
RefactoringAction 1495795562926 FlySpace.java ADD FlySpace space FIELD
EditAction 1495795648973 FlySpace.java 394 0 0 0
CompilationAction 1495795652526 FlySpace.java
CompilationAction 1495795652555 FlySpaceTest.java
CompilationAction 1495795800951 FlySpace.java
CompilationAction 1495795801169 FlySpace.java
EditAction 1495795842819 FlySpace.java 611 0 0 0
CompilationAction 1495795845994 FlySpace.java
CompilationAction 1495795854265 FlySpace.java
CompilationAction 1495795854478 FlySpace.java
CompilationAction 1495795874541 FlySpace.java
CompilationAction 1495795874776 FlySpace.java
CompilationAction 1495795874778 FlySpace.java
CompilationAction 1495795874779 FlySpace.java
RefactoringAction 1495795885966 FlySpace.java RENAME space=><initializer /1> null
CompilationAction 1495795886759 FlySpace.java
CompilationAction 1495795886760 FlySpace.java
CompilationAction 1495795886763 FlySpace.java
CompilationAction 1495795887015 FlySpace.java
CompilationAction 1495795887016 FlySpace.java
CompilationAction 1495795887017 FlySpace.java
CompilationAction 1495795887018 FlySpace.java
CompilationAction 1495795887018 FlySpace.java
CompilationAction 1495795887019 FlySpaceTest.java
RefactoringAction 1495795891992 FlySpace.java RENAME <initializer /1>=>FlySpace() METHOD
CompilationAction 1495795893190 FlySpace.java
CompilationAction 1495795893191 FlySpace.java
CompilationAction 1495795893192 FlySpace.java
CompilationAction 1495795893193 FlySpace.java
CompilationAction 1495795893194 FlySpace.java
CompilationAction 1495795893426 FlySpace.java
CompilationAction 1495795893427 FlySpace.java
CompilationAction 1495795893428 FlySpace.java
CompilationAction 1495795893429 FlySpace.java
CompilationAction 1495795893430 FlySpace.java
CompilationAction 1495795893430 FlySpace.java
CompilationAction 1495795893431 FlySpace.java
RefactoringAction 1495795911071 FlySpace.java RENAME FlySpace()=>FlySpace(int METHOD
RefactoringAction 1495795914602 FlySpace.java RENAME FlySpace(int=>FlySpace(int METHOD
RefactoringAction 1495795918622 FlySpace.java RENAME FlySpace(int=>FlySpace(int METHOD
RefactoringAction 1495795921644 FlySpace.java RENAME FlySpace(int=>FlySpace(int METHOD
CompilationAction 1495795922546 FlySpace.java
CompilationAction 1495795922548 FlySpace.java
CompilationAction 1495795922548 FlySpace.java
CompilationAction 1495795922549 FlySpace.java
CompilationAction 1495795922550 FlySpace.java
CompilationAction 1495795922551 FlySpace.java
CompilationAction 1495795922871 FlySpace.java
CompilationAction 1495795922873 FlySpaceTest.java
EditAction 1495795930258 FlySpace.java 629 1 4 0
