FileOpenedAction 1495792660347 Cube.java 44 0 0 0
RefactoringAction 1495793553401 CubeTest.java ADD void notNull FIELD
RefactoringAction 1495793557915 CubeTest.java RENAME notNull=>void notNull() METHOD
RefactoringAction 1495793670152 CubeTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1495793710312 CubeTest.java ADD import junit.framework.Assert IMPORT
RefactoringAction 1495793733386 CubeTest.java RENAME import junit.framework.Assert=>import org.junit.Assert.* IMPORT
RefactoringAction 1495793848072 Cube.java ADD int FIELD
RefactoringAction 1495793860631 Cube.java ADD Cube() METHOD
EditAction 1495793867299 CubeTest.java 206 1 2 1
CompilationAction 1495793870744 CubeTest.java
RefactoringAction 1495793881750 CubeTest.java ADD import drone.Cube IMPORT
EditAction 1495793889587 Cube.java 118 1 0 0
CompilationAction 1495793894565 CubeTest.java
UnitTestCaseAction 1495793904222 CubeTest.java OK
UnitTestSessionAction 1495793904235 CubeTest OK
RefactoringAction 1495794042715 Cube.java RENAME boundaries=>int FIELD
RefactoringAction 1495794046731 Cube.java ADD int FIELD
RefactoringAction 1495794050748 Cube.java RENAME boundariesEnd/2=>int FIELD
EditAction 1495794054509 Cube.java 172 1 0 0
RefactoringAction 1495794072353 Cube.java ADD int FIELD
RefactoringAction 1495794072357 Cube.java ADD int FIELD
EditAction 1495794083519 Cube.java 269 1 0 0
CompilationAction 1495794087494 Cube.java
CompilationAction 1495794087495 Cube.java
RefactoringAction 1495794091486 Cube.java RENAME boundariesEnd/2=>int FIELD
RefactoringAction 1495794093510 Cube.java RENAME boundariesStart/2=>int FIELD
RefactoringAction 1495794096524 Cube.java RENAME boundariesEnd=>int FIELD
RefactoringAction 1495794100540 Cube.java RENAME boundariesEndBig=>int FIELD
RefactoringAction 1495794103056 Cube.java RENAME boundariesStartBig=>int FIELD
RefactoringAction 1495794104084 Cube.java RENAME boundariesStart/2=>int FIELD
RefactoringAction 1495794107100 Cube.java RENAME boundariesEndSmall=>int FIELD
RefactoringAction 1495794108615 Cube.java RENAME boundariesStart=>int FIELD
CompilationAction 1495794109357 Cube.java
CompilationAction 1495794109358 Cube.java
RefactoringAction 1495794245716 Cube.java ADD int End FIELD
RefactoringAction 1495794247728 Cube.java RENAME End=>int end FIELD
RefactoringAction 1495794252739 Cube.java RENAME end=>int endCoordinates FIELD
RefactoringAction 1495794267262 Cube.java ADD int size FIELD
RefactoringAction 1495794281283 Cube.java RENAME Cube()=>Cube(int) METHOD
RefactoringAction 1495794285323 Cube.java RENAME Cube(int)=>Cube(int, int) METHOD
RefactoringAction 1495794286870 Cube.java RENAME Cube(int, int)=>Cube(int, int, int) METHOD
CompilationAction 1495794403944 CubeTest.java
RefactoringAction 1495794435182 Cube.java RENAME Cube(int, int, int)=>Cube(int, int) METHOD
RefactoringAction 1495794437204 Cube.java REMOVE size FIELD
CompilationAction 1495794437734 CubeTest.java
EditAction 1495794440129 CubeTest.java 233 1 2 1
UnitTestCaseAction 1495794445811 CubeTest.java OK
UnitTestSessionAction 1495794445812 CubeTest OK
RefactoringAction 1495794549965 FlySpaceTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1495794655549 FlySpaceTest.java ADD void nullTest FIELD
RefactoringAction 1495794656583 FlySpaceTest.java RENAME nullTest=>void nullTest() METHOD
RefactoringAction 1495794725818 FlySpaceTest.java ADD import org.junit.Assert.assertNotNull IMPORT
EditAction 1495794730717 FlySpaceTest.java 253 1 2 1
CompilationAction 1495794733968 FlySpaceTest.java
CompilationAction 1495794832332 FlySpaceTest.java
CompilationAction 1495794832541 FlySpaceTest.java
CompilationAction 1495794832542 FlySpaceTest.java
CompilationAction 1495794832543 FlySpaceTest.java
CompilationAction 1495794832544 FlySpaceTest.java
RefactoringAction 1495794881904 FlySpace.java ADD int boundaries FIELD
RefactoringAction 1495794884914 FlySpace.java RENAME boundaries=>int boundariesVeca FIELD
RefactoringAction 1495794988365 Cube.java RENAME Cube(int, int)=>Cube(int METHOD
RefactoringAction 1495794993388 Cube.java RENAME Cube(int=>Cube(int METHOD
EditAction 1495795029047 CubeTest.java 246 1 0 0
